<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classic Genetics in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Classic Genetics in R <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `pointer' version 1.0-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="control.pointer.html">control.pointer</a></td>
<td>Control routine for pointer </td></tr>
<tr><td width="25%"><a href="pointer.html">pointer</a></td>
<td>Complex segregation analysis using pointers </td></tr>
</table>
</body></html>
