<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Control routine for pointer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for control.pointer {pointer}"><tr><td>control.pointer {pointer}</td><td align="right">R Documentation</td></tr></table>
<h2>Control routine for pointer</h2>


<h3>Description</h3>

<p>
Set various parameters for function pointer
</p>


<h3>Usage</h3>

<pre>control.pointer(sexlink=FALSE, split=FALSE, 
                       mating.type='00,01,02,10,11,12,20,21,22',
                       pointer.selection='0,4,5,6', 
                       pointer.degree='1,2,3,4,5', 
                       ascertainment='C')</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sexlink</code></td>
<td>
TRUE if X-linked data are used</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
To allow for any combination of mating type, pointer, pointer degree, and
ascertainment. The intersection of te criteria is put in one file, the complement in another.
They are analysed separately, giving a heterogeneity test.</td></tr>
<tr valign="top"><td><code>mating.type</code></td>
<td>
set(s) of mating types listed above</td></tr>
<tr valign="top"><td><code>pointer.selection</code></td>
<td>
set(s) of pointers to be selected</td></tr>
<tr valign="top"><td><code>pointer.degree</code></td>
<td>
pointer degree(s) to be selected</td></tr>
<tr valign="top"><td><code>ascertainment</code></td>
<td>
'C' for compelete ascertainment, 'M' for multiple ascertainment</td></tr>
</table>

<h3>Value</h3>

<p>
a list with values specified.</p>

<h3>See Also</h3>

<p>
<code><a href="pointer.html">pointer</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
# Sibships with one or more unclassified parent and no pointer in one file,
# all other sibships in the other
control.pointer(mating.type="09,90,99",pointer.selection="0")
## End(Not run)</pre>



<hr><div align="center">[Package <em>pointer</em> version 1.0-5 <a href="00Index.html">Index]</a></div>

</body></html>
