<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Complex segregation analysis using pointers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pointer {pointer}"><tr><td>pointer {pointer}</td><td align="right">R Documentation</td></tr></table>
<h2>Complex segregation analysis using pointers</h2>


<h3>Description</h3>

<p>
This package implements mixed models of Morton &amp; MacLean (1974), Lalouel and Morton (1981), Morton et al. 
(1983).
</p>
<p>
We assume that a continuous variable, x, results from the independent contributions of a major locus, a
multifactorial transmissible component and random environment. Random mating is assumed. The major locus,
either autosomal or sex-linked, has two alleles yielding three genotypes, with effects and prior
probabilities given in Lalouel &amp; Morton (1981). Mendelian transmission is assumed, but this has been
extended. Let <i>c~N(0,C)</i>, <i>e~N(0,E)</i>, <i>x~N(u,V)</i>,
with V = G + C + E, where u and G are the mean effect and variance due to the major locus, as we assume
cov(c,e)=cov(g,c)=cov(g,e)=0. When generation-specific heritabilities are assumed, we have 
<i>X_A = g + c_A + e_A</i>, <i>X_K = g + c_K + e_K</i>, <i>V_A = G + C_A + E_A = V_K = G + C_K + E_K = V</i>, 
where A and K subscripts designate adults and children respectively. Childhood heritability is denoted
<i>H = C_K/V</i> while adult heritability is <i>HZ = C_A/V</i> with <i>Z = C_A/C_K</i>.
</p>
<p>
The iterable parameters of the models are:
</p>

<table summary="Rd table">
<tr>
  <td align="left">V </td>  <td align="left"> = total variance of x. Set to 1 when only affection status is defined. </td>
</tr>
<tr>
  <td align="left"> u </td>  <td align="left"> = mean of x. Set of 0 when only affection status is defined. </td>
</tr>
<tr>
  <td align="left"> d </td>  <td align="left"> = dominance </td>
</tr>
<tr>
  <td align="left"> q </td>  <td align="left"> = gene frequency of the allele leading to affection or elevation of x. </td>
</tr>
<tr>
  <td align="left">  H </td>  <td align="left"> = childhood heritability, <i>H = C_K/V</i>. </td>
</tr>
<tr>
  <td align="left"> Z </td>  <td align="left"> = ratio of adulthood to childhood heritability, <i>Z = C_A/C_K</i>. </td>
</tr>
<tr>
  <td align="left"> x </td>  <td align="left"> = proportion of sporadic cases due to new mutants </td>
</tr>
<tr>
  <td align="left"> W </td>  <td align="left"> = additional random envrionmental effects relating quantitative trait x </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  and libability to affection y, when so defined. If affection is defined </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  on x, set W = 0. </td>
</tr>
<tr>
  <td align="left"> <i>tau_1</i> </td>  <td align="left"> = p(AA transmits A). </td>
</tr>
<tr>
  <td align="left"> <i>tau_2</i> </td>  <td align="left"> = p(Aa transmits A). </td>
</tr>
<tr>
  <td align="left"> <i>tau_3</i> </td>  <td align="left"> = p(aa transmits A). </td>
</tr>
<tr>
  <td align="left"> R </td>  <td align="left"> = parent-offspring correlation of multifactorial transmissible components. </td>
</tr>
</table>

<p>
The model requires specification of other parameters estimated prior to segregation analysis: 
(1). thresholds <i>Z_{xi}, i=1, ..., n_z</i> or affection rates <i>I_i, i=1, ..., n_I</i> when
phenotype specification concerns only a quantitative trait of affection status but not both in a given
set of data; otherwise, affection rates <i>I_i, i=1,...,n_I</i> but only one threshold <i>Z_X</i> for
selection on a quantitative trait can be defined, and (2) ascertainment probabilities <i>&pi;_i, i=1,
...,n_Z</i>
</p>


<h3>Usage</h3>

<pre>
pointer(datfile="poidat",jobfile="poijob",profile="poipro",
        terfile="poiter",control=control.pointer())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datfile</code></td>
<td>
The data file. It contains individual records indicating family identification number,
position within family, and other relevant information. Records for one or both parents need not be given.
Only one pointer of each  type may be specified. Data must be sorted by the GR field, and by PO within ID.</td></tr>
<tr valign="top"><td><code>jobfile</code></td>
<td>
The job file. The major control is
<pre>
PT(ID=f1, PO=f2, AF=f3, QU=f4, LI=f5, PT=f6, PR=f7, 
   GN=f8, GR=f9, SX=f10)
(J or C)
</pre>
The first set of parentheses specifies input data fields. The second set determines joint (J) or 
conditional (C) probabilities, with the default being C, i.e., the probability of the phenotypes of
children conditional on phenotypes of parents and pointers. Joint probabilities of parents and children, 
conditional on phenotype of the pointer, are not applicable to selection through parents of children.
<br>
The input variables are in part optional:
<ul>
<li>ID (required) &ndash; family identification as A or F field.
<li>PO (required) &ndash; position of an individual within a family. 1 = father, 2 = mother, 3 = child,
4 = father's pointer, 5 = mother's pointer, and 6 = children's pointer.
<li>QU (optional if AF given) &ndash; value of a quantitative trait, which should be transformed to
control skewness. Blank is interpreted as unknown, and is not rejected.
<li>AF (optional if QU given) &ndash; affection status, 0 = normal, 1 = affected, and 9 = unknown. <br>
Both afffection status and quantitative trait will be considered in computing probabilities 
when both are specified, unless W = 0.
<li>LI (required if the affection field is specified) &ndash; the value i in this field specifies the
individual's liability class (1,...,9)
<li>PT (required only if pointers are included in data file) &ndash; for pointer records, specifies the
degree of relationship to the pointer. Must be A2 field (table  XIII and XIV)
<li>PR (required for incomplete selection) &ndash; proband field. Selection for a given sibship is 
complete if the PR field is not defined or all children are coded 0 in this field. Selection is 
multiple incomplete if at least one child is coded <i>&gt;</i> 0.
<li>GN (optional) &ndash; generation field. 1 = child as adult, and 2 = child as juvenile. 
<br>
If not specified, all sibships are taken as juvenile. Pointers are assigned to the pointee
generation.
<li>GR (optional) &ndash; group identification field. The group may be pedigree, index phenotype, or other
classifier used by the RA control. Data must be presorted by this field, if defined.
<li>SX (required for sex-linkage) &ndash; sex of individual. 1 = male, 2 = female.
<br>
FM, SI, SD, and TR read controls are accepted, together with special PI, LI, LZ, and ZY 
controls. The PI control has the form PI(<i>&pi;_1</i>,...,<i>&pi;_{10}</i>), where <i>&pi;_i</i>
is the value of pi applied to sibships with proband code i. The LI (required if an LI field was specified
in the major control) has the form LI(<i>I_1</i>, ..., <i>L_{10}</i>), where <i>I_i</i> is the cumulative 
incidence for liability indicator i. For sex-linkage there are two sets of parentheses, giving male and 
female incidences, respectively.
<br>
The LZ control has the form LZ(<i>Z_1</i>, ..., <i>Z_{10}</i>) for autosomes, LZ(<i>Z_{1M}</i>, ..., 
<i>Z_{10M}</i>)(<i>Z_{1F}</i>,...,<i>Z_{10F}</i>) for
sex-linkage, where <i>z_i</i> is the threshold corresponding to liablity indicator i.
<br>
The ZY control is of the form ZY(Y).
<br>
For all subsequent controls in the job file, individuals with values of the quantitative trait greater
than Y will be aken as affected and of unknown quantitative value. This is not reflected in the mating 
type distribution on the summary file.
<br>
Controls for analysis are PA, IT, RA, and RP. 
<br>
The PA control is of the form. 
<br>
PA(V-v, U=u, D=d, T=t, Q=q, H=h, Z=z, M=m, W=w, 
Ti=t1, T2=t2, T3=t3, R=r) (N=n) 
<br>
where genetic parameters are given trial values in the first parentheses and the optional second set
specifies the number of integration classes from 1-11 with default 5. The default for aparameter not
specified on the PA control is 0 for U, D, T, Q, W, H, X and M, but 1 for V and Z; it is 1, 1/2, 0 
for T1, T2, T3 respectively, and 1/2 for R. The variance component W is available only for the autosomal 
case. When W <i>&gt;</i> 0, both x and affection status are considered if both are recorded for some individuals,
assuming ascertainment through affection status only.
<br>
A PA control provides trial values for the following IT control, which in turn provides trial values
for the next IT, and so forth.
<br>
The IT control is of the form IT(<i>p_1</i>,...) (H=h, T=t), where the <i>p_i</i> are genetic parameters 
to be estimated and the second set of paretheses contains parameters for numerical analysis by GEMINI, 
with defaults H=0.001, T=0.001.
<br>
The RA and RP controls giving likelihood ratios between 2 hypotheses are of the form 
<br>
(RA or RP)(V=v, U=u, T=t, Q=q, H=h, Z=z, X=x, M=m, W=w)(T) 
<br>
The parameters for the first hypothesis are taken from the preceding PA or IT control. The RA control
gives a likelihood ratio for each family, and (if a GR field was specified) for each group. An RP control
gives only the total for each group. Values of 2LN(L1/L2) outside +/- T are listed in the summary file.
The job file terminates with a CC control.
</ul></td></tr>
<tr valign="top"><td><code>profile</code></td>
<td>
The prolix file</td></tr>
<tr valign="top"><td><code>terfile</code></td>
<td>
The terse or summary file</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
see <code><a href="control.pointer.html">control.pointer</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
At the moment, no value is returned and the outputs is read through the file.show function.</p>

<h3>References</h3>

<p>
Morton NE, MacLean CJ (1974). Analysis of family resemblance: 3. complex segregation of quantitative
traits. Am J Hum Genet 26: 489-503
</p>
<p>
Lalouel JM, Morton NE (1981). Complex segregation analysis using pointers. Hum Hered 31, 312-21
</p>


<h3>Note</h3>

<p>
The original documentation is given as follows.
<pre>

Pointer - autosomal version
Written in FORTRAN, this version for a SUN workstation.


This program is in three parts.
1. emx - a module used in splitting the data file
         for heterogeneity testing.
2. nucfama - process a file of family data.
3. rpointa - (exec = pointr), estimate segregation parameters.


Files in this directory.

source.emx
source.nuc
sorce.rpo  - the set of source code. May be split to subroutines
             with the SUN FORTRAN 'fsplit' command or compiled 
             with f77 to give three exec. files (emx, nucfama,
             pointr)

make.emx
make.nuc
make.rpo  -  individual makefiles. After 'fsplit' copy each to 
             a file 'Makefile' and give command 'make' for 
             compilation &amp; linking.

pointer  -   a shell script to set up a 'cp' file that gives
             file assignments.
poidat
poijob   -   data &amp; job files, an example
poiter
poipro   -   output from pointer from the example
cppoi    -   an example 'cp' file.

The documentation for this program is given in 
Morton N.E., Rao D.C &amp; Lalouel J-M (1983).
Methods in Genetic Epidemiology. Karger 
PO Box, CH-4009 Basel (Switzerland).
ISBN 3-8055-3668-2
</pre>
</p>


<h3>See Also</h3>

<p>
<code><a href="control.pointer.html">control.pointer</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
# the documentation example
pointer("poidat","poijob","poipro","poiter")
file.show("poipro")
file.show("poiter")
## End(Not run)</pre>



<hr><div align="center">[Package <em>pointer</em> version 1.0-5 <a href="00Index.html">Index]</a></div>

</body></html>
