20 Oct 1997

                    User's Guide to the EH program
              Jurg Ott, Rockefeller University, New York
                         ott@rockefeller.edu

Introduction

EH is a linkage utility program to test and estimate linkage disequilibrium between different markers or between a disease locus and markers.

1) In the first case (no disease), the data consist of the number of individuals for each genotype that are taken to be collected randomly from a population. Based on these sample data, the EH program estimates allele frequencies for each marker. Haplotype frequencies are estimated with allelic association (H1) and without (H0). The EH program also provides log likelihood, chi-square and the number of degrees of freedom under hypotheses H0 and H1.

2) In the second case (with disease), there are two data sets, a sample of affected individuals (case sample) and a control sample. Each sample comprises unrelated individuals. Given disease gene frequency, penetrance of each genotype, and the case-control data, the EH program first estimates the allele frequencies for each marker assuming no allelic association. It then estimates the haplotype frequencies under the assumptions of no allelic association (H0), allelic association among markers but not with the disease (H1), and allelic associations among all loci (H2). The EH program also calculates log likelihood, chi-square and the number of degrees of freedom under each of the hypotheses, H0, H1 and H2. For more information please refer to Terwilliger and Ott (1994).

Files in this package:

EH.TXT: This documentation as a text file
EH.DOC: This documentation as a Word file
EH.PAS: Source code of EH program.
EH.EXE: Executable code of EH program
CASE.DAT, CONTROL.DAT, EH.DAT: Sample input data files. 

Installation

The EH program does not require additional programs although you need a Pascal compiler (Borland Pascal or Turbo Pascal) to recompile the program when you change program constants. The executable file can be put into any directory as long as that directory is accessible.

Depending on how it is used (mode 1 or 2, above), the EH program requires one or two input files (see Terwilliger and Ott, 1994). They may be named on input (interactively). Below, the files are described under their default names.

1) No disease: There is one input file, EH.DAT. It contains the number of alleles for each marker and the observations for each genotype.

First line:
Number of alleles at the first marker, number of alleles at the second marker, and so on. Assuming you have 2 markers, the first marker has 2 alleles and the second marker has 3, you write 2 3 in the first line. The order of markers in the remainder of the input file is determined by the order of markers you entered in the first line.

Subsequent lines:
Number of observations for given genotypes. These numbers must be arranged as follows:
The number of columns is the number of the possible genotypes at the last locus. Let M be the number of alleles at the last locus, then the number of the possible genotypes equals M(M-1)/2. For example, if the last locus has two alleles, then there are 3 possible genotypes which are 1/1, 1/2 and 2/2. Therefore, in each line there are 3 columns with the order of 1/1, 1/2, 2/2. Similarly, if the last marker has three alleles, then there are 6 columns in each line corresponding to 1/1, 1/2, 2/2, 1/3, 2/3, 3/3.
The number of rows is the product of the number of the possible genotypes at the first (N-1) markers, where N is the total number of markers. That is, no. of rows = L1*(L1+1)/2 * L2*(L2+1)/2 * ...* Li(Li+1)/2 ..., where Li is the number of alleles at the i-th locus.
For example, assume you have 3 loci and the first and the second locus each have 2 alleles, and the third locus has 3 alleles. Excluding the first row, there are 6 columns for each row. Also, there are 6 rows in addition to the first row. However, if the first locus has 3 alleles and the second and third have 2 alleles each, then in addition to the first row, there are 18 rows and 3 columns for each row. Refer to the examples section for details.

2) For a Case-Control study, there are two data files, CASE.DAT and CONTROL.DAT. CASE.DAT contains the data for the affected individuals and CONTROL.DAT contains the data for the unaffected individuals. The format of these two data files is the same as that for the random sample data. Information on disease inheritance (allele frequency, penetrances) must be furnished interactively. Based on the known disease gene frequency, penetrance of each genotype, and CASE.DAT and CONTROL.DAT, haplotype frequencies are estimated.

The output file from the EH program, EH.OUT, contains the estimated haplotype frequencies and their corresponding log likelihoods.

Running the EH program

To run the EH program simply type EH at the DOS prompt. Below, three examples are provided, two for random sample data and one for case-control data.

Example 1:

Assume we have a random sample with three markers, 2 alleles each for the first and the second markers, and 3 alleles for the third marker. The observations for each genotype are as follows:

-------------------------------------------
                             Locus 3
                    -----------------------
Locus 1  Locus 2    1/1 1/2 2/2 1/3 2/3 3/3
-------------------------------------------
  1/1      1/1       0   0   0  12   3   9
  1/1      1/2       2  12   2   2   3   4
  1/1      2/2       5   4   4   2   0  18
  1/2      1/1       7   2   0   2   6   3
  1/2      1/2       9   0   0   3   4   2
  1/2      2/2      10   3   0   2   3   8
  2/2      1/1       1   2  10   2   9   4
  2/2      1/2       5   3   4   6   7   3
  2/2      2/2       9   3   0   0   3  10
-------------------------------------------

According to the instructions in the input file section, we set up the input file as follows:
  2  2  3
  0  0  0 12  3  9
  2 12  2  2  3  4
  5  4  4  2  0 18
  7  2  0  2  6  3
  9  0  0  3  4  2
 10  3  0  2  3  8
  1  2 10  2  9  4
  5  3  4  6  7  3
  9  3  0  0  3 10

The output file from the EH program is:
Estimates of Gene Frequencies (Assuming Independence)
----\------------------------------------
locus \ allele     1       2       3   
--------\--------------------------------
   1    |         0.5022  0.4978        
   2    |         0.4736  0.5264        
   3    |         0.3436  0.2357  0.4207
-----------------------------------------
# of Typed Individuals: 227

There are 12 Possible Haplotypes of These 3 Loci.
They are Listed Below, with their Estimated Frequencies:
-------------------------------------------------------------
| Allele   Allele   Allele  |      Haplotype Frequency      |
|   at       at       at    |                               |
| Locus 1  Locus 2  Locus 3 |  Independent   w/Association  |
-------------------------------------------------------------
   1        1        1           0.081720     0.091796
   1        1        2           0.056052     0.020709
   1        1        3           0.100055     0.115110
   1        2        1           0.090843     0.078947
   1        2        2           0.062309     0.067771
   1        2        3           0.111224     0.127870
   2        1        1           0.081004     0.055169
   2        1        2           0.055560     0.117023
   2        1        3           0.099177     0.073761
   2        2        1           0.090046     0.117700
   2        2        2           0.061762     0.030180
   2        2        3           0.110248     0.103964
-------------------------------------------------------------
# of Iterations = 14

                                   #param   Ln(L)     Chi-square
----------------------------------------------------------------
H0: No Association                      4   -953.90      0.00
H1: Allelic Associations Allowed       11   -934.98     37.84

Example 2:

Again we have three markers, but with different numbers of alleles. The first marker has 3 alleles, and the second and the third each have 2 alleles. The observations for each genotype are as follows:

-------------------------------
                      Locus 3
                    -----------
Locus 1   Locus 2   1/1 1/2 2/2
           1/1       0   2   5   
   1/1     1/2       7   9  10
           2/2       1   5   9
           1/1       0  12   4
   1/2     1/2       2   0   3
           2/2       2   3   3
           1/1       0   2   4
   2/2     1/2       0   0   0
           2/2      10   4   0
           1/1      12   2   2
   1/3     1/2       2   3   2
           2/2       2   6   2
           1/1       3   3   0
   2/3     1/2       6   4   3
           2/2       9   7   3
           1/1       9   4  18
   3/3     1/2       3   2   8
           2/2       4   3  10
-------------------------------

Data input looks as follows:
3 2 2
   0   2   5
   7   9  10
   1   5   9
   0  12   4
   2   0   3
   2   3   3
   0   2   4
   0   0   0
  10   4   0
  12   2   2
   2   3   2
   2   6   0
   3   3   0
   6   4   3
   9   7   3
   9   4  18
   3   2   8
   4   3  10

The estimated allele frequencies and haplotypes are the same as in example 1.

Example 3:

Example for case-control study. The CASE data consist of the affected individuals and the CONTROL data comprise the unaffected individuals. The user must provide disease gene frequency and penetrance for each genotype. Assume a dominant disease with gene frequency 0.01 and penetrances 0, 1, 1 for the respective genotypes +/+, D/+, and D/D.

Case data set:
     1/1   1/2   2/2
1/1   10   20    10
1/2   20   40    20
2/2   10   20    10

Control data set:
      1/1  1/2  2/2
1/1    1    2    1
1/2    8   16    8
2/2    16  32   16

Output based on the above data sets and disease information is as follows:
Estimates of Gene Frequencies (Assuming Independence)
(Disease gene frequencies are user specified)
----\----------------------------
locus \ allele     1       2   
--------\------------------------
Disease |         0.9900  0.0100
   1    |         0.3846  0.6154
   2    |         0.5000  0.5000
---------------------------------
# of Typed Individuals: 260

There are 8 Possible Haplotypes of These 3 Loci.
They are Listed Below, with their Estimated Frequencies:
---------------------------------------------------------------------
| Allele   Allele   Allele  |         Haplotype   Frequency         |
|   at       at       at    |                                       |
| Disease  Marker1  Marker2 |  Independent   Ind-Disease   w/Asso.  |
---------------------------------------------------------------------
   +        1        1           0.190385      0.190385     0.125060
   +        1        2           0.190385      0.190385     0.125060
   +        2        1           0.304615      0.304615     0.369940
   +        2        2           0.304615      0.304615     0.369940
   D        1        1           0.001923      0.001923     0.003397
   D        1        2           0.001923      0.001923     0.003397
   D        2        1           0.003077      0.003077     0.001603
   D        2        2           0.003077      0.003077     0.001603
---------------------------------------------------------------------
# of Iterations = 1
                                     #param   Ln(L)   Chi-square
----------------------------------------------------------------
H0: No Association                      2   -539.16      0.00
H1: Markers Asso., Indep. of Disease    3   -539.16      0.00
H2: Markers and Disease Associated      6   -539.16      0.00

There are 8 Possible Haplotypes of These 3 Loci.
They are Listed Below, with their Estimated Frequencies:
---------------------------------------------------------------------
| Allele   Allele   Allele  |         Haplotype   Frequency         |
|   at       at       at    |                                       |
| Disease  Marker1  Marker2 |  Independent   Ind-Disease   w/Asso.  |
---------------------------------------------------------------------
   +        1        1           0.190385      0.190385     0.124413
   +        1        2           0.190385      0.190385     0.124413
   +        2        1           0.304615      0.304615     0.370587
   +        2        2           0.304615      0.304615     0.370587
   D        1        1           0.001923      0.001923     0.003410
   D        1        2           0.001923      0.001923     0.003410
   D        2        1           0.003077      0.003077     0.001590
   D        2        2           0.003077      0.003077     0.001590
---------------------------------------------------------------------
# of Iterations = 2
                                     #param   Ln(L)  Chi-square
---------------------------------------------------------------
H0: No Association                      2   -539.16      0.00
H1: Markers Asso., Indep. of Disease    3   -539.16      0.00
H2: Markers and Disease Associated      6   -519.68     38.97

There are 8 Possible Haplotypes of These 3 Loci.
They are Listed Below, with their Estimated Frequencies:
---------------------------------------------------------------------
| Allele   Allele   Allele  |         Haplotype   Frequency         |
|   at       at       at    |                                       |
| Disease  Marker1  Marker2 |  Independent   Ind-Disease   w/Asso.  |
---------------------------------------------------------------------
   +        1        1           0.190385      0.190385     0.124384
   +        1        2           0.190385      0.190385     0.124384
   +        2        1           0.304615      0.304615     0.370616
   +        2        2           0.304615      0.304615     0.370616
   D        1        1           0.001923      0.001923     0.003411
   D        1        2           0.001923      0.001923     0.003411
   D        2        1           0.003077      0.003077     0.001589
   D        2        2           0.003077      0.003077     0.001589
---------------------------------------------------------------------
# of Iterations = 3
                                     #param   Ln(L)   Chi-square
----------------------------------------------------------------
H0: No Association                      2   -539.16      0.00
H1: Markers Asso., Indep. of Disease    3   -539.16      0.00
H2: Markers and Disease Associated      6   -519.67     38.97


References

Xie X, Ott J (1993) Testing linkage disequilibrium between a disease gene and marker loci. Am J Hum Genet 53, 1107 (abstract)
Terwilliger J, Ott J (1994) Handbook for Human Genetic Linkage. Johns Hopkins University Press, Baltimore
