ETDT documentation 

The ETDT package performs the transmission disequilibrium test for a 
marker with multiple alleles. In this situation three methods of 
analysis are available. One might consider one allele at a time and 
examine whether parents heterozygous for this allele transmit it to 
affected offspring on more or less than 50% of occasions. For each 
allele this yields a chi-squared test with one degree of freedom. 
Since each allele is tested individually some correction for multiple 
testing will be required, but since the tests are not independent the 
Bonferroni correction is likely to be conservative. An additional 
disadvantage is that if more than one allele is preferentially 
transmitted then repeatedly testing one allele against the rest may 
fail to detect transmission disequilibrium. A second approach would 
be to consider every heterozygous parental genotype separately, and 
examine whether each allele of the genotype is transmitted to 
affected offspring on 50% of occasions. The deviation of observed 
from expected for each genotype, (O-E)(O-E)/E, can be summed into one 
chi-squared statistic having degrees of freedom equal to the number 
of different genotypes observed. This method can be termed a 
genotype-wise analysis. The disadvantage of this approach is that 
there may be a large number of genotypes, up to n(n-1)/2, and that no 
attention is paid as to whether particular alleles are preferentially 
transmitted across different genotypes. Additionally, some genotypes 
may only occur rarely and increase the degrees of freedom of the test 
without contributing much information. The third method, which can be 
termed allele-wise analysis, attempts to establish a pattern of 
preferential transmission of certain alleles across genotypes. For 
example it may be that parents with AB genotype preferentially 
transmit the B allele to affected offspring, and that parents with BC 
genotype also preferentially transmit the B allele, but that parents 
with AC genotype transmit both alleles equally. This kind of 
distortion can be modelled using logistic regression as we have 
described in our paper (Sham and Curtis, 1995. An extended 
transmission/disequilibrium test (TDT) for multi-allele marker loci. 
Ann Hum Genet, 59: 323-336). For this allele-wise analysis, each 
allele is assigned a parameter so that for any given pair of alleles 
making up a parental genotype the logarithm of the ratio of 
probabilities of transmitting each allele to an affected offspring is 
ln(p(tr(A)|AB)/p(tr(B)|AB))=a-b, where a and b are parameters 
relating to alleles A and B. If there are n alleles then the last one 
of these n parameters will be arbitrarily fixed to 0, so the chi-
squared statistic produced by fitting the logistic regression model 
will have n-1 degrees of freedom. This allelewise analysis implements 
a parsimonious and biologically plausible model to test the 
hypothesis that different alleles may vary in the extent to which 
they are preferentially  transmitted to affected offspring. The model 
fitted is appropriate when there is zero recombination between the 
disease and marker loci and when matings are random (which implies 
that subjects are unrelated). The model may fit less well when 
pedigree data are used, although in these circumstances it will still 
be unbiassed and not prone to produce false positives. This relates 
to the general considerations which apply to the tranmission 
disequilibrium test: when parents are unrelated then it a pure test 
for linkage disequilibrium in the presence of linkage, whereas if all 
subjects come from a single large pedigree then the transmission 
disequilibrium test will tend to be positive if there is linkage even 
if there is no linkage disequilibrium. Thus although the TDT is not 
susceptible to produce false positive results when linkage is absent, 
the extent to which it provides evidence additionally for the 
presence of linkage disequilibrium can be difficult to assess if 
subjects are related. 

The package to implement the analysis consists of three separate 
programs. The first, called PED2TDT, takes a LINKAGE pedigree file as 
input and outputs a file consisting of the genotypes of all affected 
subjects and their parents. The second, called CALCTDT, reads in this 
file and for each parental genotype counts the number of times it 
occurs and the number of times each allele of the genotype is passed 
to an affected offspring. It then uses these counts to construct a 
data matrix for the logistic regression analysis and outputs this 
file. The third program, called LRTDT, reads in this file containing 
the data matrix, performs the logistic regression and outputs chi-
squared statistics for the methods of analysis detailed above. It is 
possible to create and input any of the intermediate files directly - 
thus if one does not happen to have the data in LINKAGE file format 
one can produce a file listing the marker genotypes of all affecteds 
and their parents, or one could produce the data matrix containing 
the total transmissions for input to LRTDT. Full details of the file 
formats are as follows. 

PED2TDT requires a LINKAGE pedigree file and matching locus data 
file. One locus must be an affection locus which uses 2 to code as 
affected, and another locus must be the numerically coded marker 
locus which is to be used for the TDT test. PED2TDT has the following 
syntax: 

PED2TDT [pedfile locusfile outputfile affection-number marker-number] 

Some or all of these parameters may be omitted, in which case PED2TDT 
will use the default filenames pedfile.dat, datafile.dat and 
tdtfile.dat, and will assume that the affection locus is the first 
locus in the file and the marker locus is the second. 

CALCTDT takes as input a file containing the marker genotypes of 
every affected subject and their parents. The first line of the file 
consists of the number of alleles at the marker locus. Thereafter 
there is one line per subject, consisting of three pairs of numbers 
for the father's, mother's and subject's genotypes, all six numbers 
being separated by spaces. Missing genotypes are coded with zeroes. 
Any extra information may be appended to the line (for example the 
subject's ID). The syntax of CALCTDT is as follows: 

CALCTDT [inputfile outputfile [-p|-m]] 

If the filenames are not specified then CALCTDT will use the default 
names tdtfile.dat and lrfile.dat. The output file consists in essence 
of a data matrix which lists the number of times each heterozygous 
genotype occurred and and the number of times the lower-numbered 
allele from that genotype was transmitted to the affected offspring. 
It also produces tables which summarise these results. If -p or -m is 
specified as the third argument then only paternal or maternal 
meioses will be counted. 

However there are one or two extra complications. It may be that some 
of the marker alleles are never observed in a heterozygous parent. 
Obviously it will not be possible to fit any parameters for these 
alleles, so they are omitted from the output. The alleles which are 
observed are renumbered to adjust for those which have been omitted, 
and the total number of alleles is also adjusted accordingly. The 
data matrix produced is for these adjusted alleles, although a second 
data matrix with the original alleles is also output for comparison. 
When genotypes are missing and it is not possible to deduce which 
allele has been transmitted then that subject is not used. If one 
parental genotype is missing and the affected subject is homozygous 
then that subject is also discarded since although the transmitted 
allele can be deduced, utilising such subjects introduces bias (Sham 
and Curtis, 1995. A note on the application of the transmission 
disequilibrium test when a parent is missing. Am J Hum Genet, 56: 
811-812). 

The data matrix for the logistic regression is described below. The 
table summarising the total number of transmissions and 
nontransmissions from each genotype is produced by having each cell 
contain a count of the number of times the alleles referred to by the 
cell row and column were transmitted and not transmitted respectively 
from parents having the relevant genotype. Thus if the cell in the 
third row and fourth column contains a 6, this means that on 6 
occasions a parent with genotype 34 transmitted allele 3 to an 
affected offspring. The number of times the 4 allele was transmitted 
from a parent with genotype 34 will be entered in the cell in the 
third column of the fourth row. Totalling across all rows and all 
columns, ignoring homozygote genotypes, provides the total number of 
times each allele was transmitted or not transmitted from 
heterozygous parents. These totals are tabulated separately. For each 
allele this yields a chi-squared statistic with one degree of 
freedom. However the interpretation of the significance of these 
statistics would need to take account of multiple testing. When 
looking at this table it is worth bearing in mind that each 
transmission is included twice: once for the allele which is 
transmitted and once for the allele which is not. Each allele can be 
considered individually (taking account of multiple testing) but it 
is not possible to produce a single overall chi-squared statistic 
incorporating all alleles simultaneously because then every 
transmission would be counted twice. 

One other table is also produced by CALCTDT which shows the total 
number of times each parental genotype occurs. This total is entered 
into both the cells having the corresponding row and column, i.e. 
each cell in the table above which summarised transmissions is summed 
with the diagonally opposite cell. The purpose of this table is as 
follows. It will not be possible for the logistic regression analysis 
to fit the allele parameters if any subgroup of alleles forms a 
closed set such that alleles in this set never occur in the same 
parental genotype as alleles not in the set. It should be clear that 
if this happens it is impossible to say anything about the relative 
transmission probabilities of alleles in this set and not in the set 
as there is no information available. The table of genotype totals 
helps to identify this situation, because if all alleles form part of 
just one such set, as they should do, then it will be possible to 
join up all non-zero cells by drawing horizontal and vertical lines 
between them. If any group of alleles forms a closed set then it will 
not be possible to join them to the rest in this way. If the logistic 
regression fails then one should examine this table of genotype 
totals for help in spotting an isolated set of alleles. One would 
then remove these genotypes from the CALCTDT input file and run it 
again to carry out an analysis in which these alleles, which cannot 
be used, are discarded. The usual situation in which this occurs is 
when a couple of alleles are quite rare and happen to occur together 
in one or two matings. In this case nothing is lost by discarding 
them. However it is possible to conceive of a situation, perhaps when 
dealing with different populations, when a closed set might account 
for a substantial number of parental genotypes. In this case a second 
analysis could be performed, using only these alleles. The two 
analyses would then be independent tests of transmission 
disequilibrium, based on discrete datasets. 

If the -p or -m switch is specified then CALCTDT will only count 
transmissions coming from the paternal or maternal meiosis, 
respectively. Information from both parents will be used to deduce 
which allele is passed, but the other parent's alleles will not 
contribute to the total counts. Usually the paternal and maternal TDT 
counts will sum to the same totals as obtained from the overall 
analysis. However this will not be the case if there is a trio where 
the father, mother and child all have the same heterozygote genotype, 
say AB. If both meioses are included then one can deduce that the A 
allele has been transmitted once and not-transmitted once, as has the 
B, and these will be added to the totals. However one cannot tell 
what has happened for each parent and so if only paternal or only 
maternal meioses are to be considered then the tris has to be 
discarded.

The program which actually performs the logistic regression is called 
LRTDT and takes as input a file which declares the number of alleles 
at the locus followed by a data matrix for the analysis. All 
subsequent information in the input file is ignored. Because the 
first lines of the file which CALCTDT produces are in the correct 
format, the output from CALCTDT can be used directly as input to 
LRTDT. In this case, the number of alleles and alleles used will 
consist of only those alleles which occur in heterozygous parental 
genotypes. LRTDT has the following syntax: 

LRTDT [inputfile outputfile] 

If no filenames are specified then the default names lrfile.dat and 
lrfile.out will be used. The input file consists of one line 
containing the number of alleles (following adjustment to remove 
alleles which do not occur in heterozygous parents) and then the 
lines of the data matrix. Each line of the data matrix relates to one 
parental genotype, and consists of numbers separated by spaces. The 
first two numbers in the line state are the numbers of the alleles 
forming the genotype. The next two elements are the number of times 
the genotype occurs and the number of times the first allele of the 
genotype was transmitted to the affected offspring. In terms of 
logistic regression, these numbers are thought of as the number of 
trials (times the genotype occurs) and number of successes (times the 
first allele is transmitted). The genotype which the line refers to 
is also coded by the following elements, all of which are 0 except 
for a 1 in the column referring to the the allele whose transmission 
counts as a "success" and a -1 in the column referring to the other 
allele of the genotype. In fact, there is one fewer of these columns 
than the number of alleles and the element for the last allele is 
understood implicitly. If no 1 occurs among the n-1 defined elements 
then the nth element is implicitly assumed to be 1, if no -1 occurs 
then the nth element is -1, otherwise it is 0. Take as an example the 
following two lines: 

2 3 6 4 0 1 -1  
2 4 5 1 0 1 0 

These are for a 4-allele system. The first line is for genotype 23, 
where transmission of allele 2 counts as a "success". The 23 genotype 
occurs 6 times, and on 4 of these occasions the 2 allele is 
transmitted to the affected offspring (implying that on the other 2 
occasions the 3 allele is transmitted). The next three elements, 0 1 
-1, tell the logistic regression routine that the counts refer to the 
number of times the second allele is transmitted and the third allele 
is not transmitted. The second line is for the 24 genotype which 
occurs on 5 occasions, on 1 of which the 2 allele is transmitted. The 
end of the data matrix is marked by a blank line, and any further 
information in the file will be ignored by LRTDT. 

The output of LRTDT consists of the maximum likelihood estimates of 
the parameters for the alleles, the observed data and the results 
which would be expected from these parameter estimates, and chi-
squared statistics produced by comparing the log likelihoods under 
the null hypothesis and under the alternative hypotheses that 
transmission probabilities may deviate from 50% in an allele-specific 
or genotype-specific manner. For completeness, the chi-squared 
statistics for the consideration of each allele against the rest are 
also output. The log likelihood under the null hypothesis is referred 
to as L0 and is calculated under the assumption that for each "trial" 
(genotype) the probability of "success" (transmission of the first 
allele) is 50%. The log likelihood under the alternative hypothesis 
that transmission probabilities are determined in an allele-specific 
way is termed L1, and is calculated under the assumption that for 
each genotype AB the probability of transmitting allele A relative to 
the probability of transmitting allele B is given by ln(a-b) where a 
and b are the fitted parameters. Twice the log likelihood ratio, 
2(L1-L0), is chi-squared statistic with n-1 degrees of freedom which 
tests for transmission disequilibrium using the allele-wise analysis. 
The log likelihood under the hypothesis that the transmission 
probabilities may vary independently for each genotype is termed L2, 
and this may be referred to as a "saturated" model. When this is 
compared with the likelihood under the null hypothesis 2(L2-L0) forms 
a chi-squared statistic with degrees of freedom equal to the number 
of different heterozygous genotypes observed. This tests for 
transmission disequilibrium using a genotype-wise analysis. If there 
is evidence for transmission disequilibrium it is possible to compare 
L1 with L2 to examine whether the parsimonious allele-wise model used 
to produce L1 provides a good fit to the data. 2(L2-L1) is a chi-
squared statistic with degrees of freedom equal to the number of 
observed genotypes plus 1 minus the number alleles (the difference 
between the numbers of degrees of freedom for the first two tests). 
If this is significant it indicates that the parsimonious model 
produces a poor fit. This may because subjects are related, or 
because there is non-random mating between parents (so that alleles 
in the population from which the parents are drawn are not in Hardy-
Weinberg equilibrium), or because there is a non-zero recombination 
fraction between the disease and marker loci. 

LRTDT also outputs the transmissions for each allele individually, 
together with a chi-squared statistic and p value assuming one degree 
of freedom for those alleles observed in 10 or more heterozygous 
parental genotypes. As mentioned above, these individual p values are 
subject to correction for multiple testing. In practice, one would 
seek to find evidence for overall transmission disequilibrium using 
the allele-wise and/or genotype-wise analysis, and only if such 
evidence were obtained would one go on to examine transmissions for 
the different alleles individually in order to gain an understanding 
of the nature of the deviation from random transmission. 

A simple batch file is provided which automatically performs each of 
the three stages of the analysis, called ETDT.BAT. Its syntax is as 
follows: 

ETDT fileroot [affection-number marker-number [-p|-m]] 

One must provide the root of the filename for the pedigree and locus 
data files, which are assumed to have extensions .ppd and .par 
respectively. If the numbers for the loci are omitted it is assumed 
that the affection locus is the first locus and the marker locus is 
the second locus. If the -p or -m flags are used they are passed on 
to CALCTDT. One might use ETDT as follows: 

ETDT test 2 5 

This reads pedigree data from test.ppd and locus data from test.par. 
The second locus is taken to indicate affection and the fifth locus 
is the marker locus. PED2TDT would be run on these files to produce 
test.tdt, then CALCTDT would be run on this to produce to produce 
test.cou and finally LRTDT would be run on this to produce test.chi, 
which would contain the results of the analysis. 

Two example files are supplied, example.ppd and example.par, and 
these can be analysed by entering:

ETDT example

X-LINKAGE

X-linked markers are dealt with by PED2TDT by pretending that the 
father of each male subject is homozygous for the allele which the 
subject has in fact inherited from his mother. When CALCTDT reads 
this input, it will then ignore the paternal alleles because the TDT 
does not make use of homozygous matings. (However do not use the 
output from PED2TDT for analyses such as haplotype relative risk, 
which do use homozygous parents.) For female subjects there is no 
problem, because in the LINKAGE pedigree file the father is anyway 
coded as homozygous for the allele he transmits to his daughter, so 
the paternal alleles are again ignored. Using this coding scheme, 
only maternal alleles are treated as informative for male and for 
female subjects.

MONTE CARLO TESTS

A new program called MCETDT has been provided to perform a Monte Carlo
approach to obtain empirical significance levels. This is described
separately in the MCETDT.TXT file.

PROBLEMS

In our experience, the commonest cause of problems for the analysis 
(apart from misspecified data files) is that there is an isolated 
group of alleles which never occur with others. (In practice this 
usually means a pair of alleles which occur with each other and with 
no other alleles.) These will cause the logistic regression procedure 
to fail. If this happens, examine the table of total transmissions 
produced by CALCTDT to see if there is such a group, and if so omit 
these alleles from the analysis. Because of memory problems, PED2DTD 
has a limit of 100 people per pedigree (not per pedigree file) and 10 
loci per pedigree and locus file, with 30 alleles per locus and 10 
liability classes. If these limits cause problems then one could try 
using PED2TDTX, where these limits are raised to 200, 30, 40 and 20 
respectively. There is a corresponding batch file which calls 
PED2TDTX called ETDTX.BAT. The source code for the programs is 
provided, and it should be straightforward to compile them with a 
standard C and (for LRTDT) C++ compiler.
 
REVISION HISTORY

Version 1.1

Fixed bug in PED2TDT which stopped it using markers other than the 
second locus listed. 

Included ETDTX.BAT.

Version 1.2 

Increased maximum alleles per locus to 40 in PED2TDTX.

X-linked markers handled.

Version 1.3

Facility to handle only paternal or maternal meioses.

Version 1.4 

Fixed bug in v1.3 calculating p values and dealing with multiple 
liability classes.

Version 1.7

Included full source code. Included MCETDT for Monte Carlo evaluation 
of empirical signficance (see separate documentation). Fixed bug in 
calculating results for only paternal or maternal meioses.

Version 1.8

Improved makefiles to smooth compilation process. Somewhat more 
user-friendly output from programs.

Version 1.9

Tidied up the matrix decomposition code. Shouldn't affect performance 
(I hope).

Version 2.2

Fixed confusing output from MCETDT.

ADDRESS

Please feel very free to contact us with any problems, questions or 
suggestions as to how the package might be improved.

December 1998

Dave Curtis 
dcurtis@hgmp.mrc.ac.uk 
http://www.gene.ucl.ac.uk/~dcurtis

Pak Sham 
p.sham@iop.bpmf.ac.uk 

Jing Hua Zhao
sphajiz@iop.bpmf.ac.uk
