<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>KCL: Institute of Psychiatry: Section of Genetic Epidemiology and Biostatistics</TITLE>
  <META NAME="IP" CONTENT="Jing Hua Zhao">
  <META NAME="e-mail" CONTENT="j.zhao@iop.kcl.ac.uk">
  <META NAME="created" CONTENT="**insert**">
  <META NAME="modified" CONTENT="**insert**">
  <META NAME="expires" CONTENT="">
  <META NAME="keywords" CONTENT="**insert**">
  <META NAME="description" CONTENT="Who's who in the Institute of Psychiatry's Section of Genetic Epidemiology and Biostatistics">
  <META NAME="copyright" CONTENT="King's College London">
  <META NAME="content_source" CONTENT="Institute of Psychiatry - Psychological Medicine - Genetic Epidemiology and Biostatistics">
  <META NAME="content_destination" CONTENT="College">
  <META NAME="source_path" CONTENT="">
  <LINK REL="STYLESHEET" TYPE="text/css" HREF="/IoP/Includes/kcl_dom.css">
  <LINK REL="STYLESHEET" TYPE="text/css" HREF="/IoP/Includes/kcl_sub.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--NOEDIT-->
<!--#include virtual="/IoP/Includes/kcl_h_sub.html"-->
<!--#include virtual="/IoP/Includes/IoP_GEB_h.html" -->
<!--begin contents-->
<!--/NOEDIT-->

<P><CENTER><TABLE WIDTH="520" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
    <P><BR>
    <B><FONT COLOR="#000000" FACE="Arial">PROGRAMS FOR LINKAGE AND
    ALLELIC ASSOCIATION</FONT></B><BR>
<BR>
    There are many programs available for linkage and allelic association
    analysis, but here we concentrate on <A HREF="#anchor246574">CLUMP</A>,
    <A HREF="#anchor249688">EH</A>, <A HREF="#anchor250318">ETDT</A>,
    <A HREF="#anchor250872">GENEHUNTER</A>, and <A HREF="#anchor251227">TRANSMIT</A>.
    Note that examples given here use their simplest features. However
    they should be easily generalised to include some advanced features,
    please consult individual program documentation for more information.
    We also refer to some other programs such as LINKAGE, EH+ and
    SPLINK which are not pursued here.<BR>
<BR>
    Availability of these programs and their references are actively
    maintained by Dr Wentian Li at http://linkage.rockefeller.edu.
    EH+ and other associated programs are available from our site
    http://www.iop.kcl.ac.uk/IoP/Departments/PsychMed/GEpiBSt/software.stm.<BR>
<BR>
<BR>
    <B>Program for unrelated individuals:</B><A NAME="anchor246574"></A><B>
    CLUMP</B></P>

    <P>CLUMP is designed for comparing allele frequency differences
    between cases and controls when the maker is very highly polymorphic.
    An example input file <I>erda.inp</I> is from a case-control
    study of bipolar affective disorder at marker locus ERDA1, which
    contains the following lines.<BR>
<BR>
    8<BR>
    117 63 120 13 25 12 27 15<BR>
    50 35 58 29 23 5 21 9<BR>
    100<BR>
    11111<BR>
<BR>
    The first line tells CLUMP it is a 8-allele problem. The second
    and third lines are numbers of alleles for cases and controls,
    respectively. The fourth and fifth lines are number of replicates
    needed to generate empirical p-value and peudorandom number seed,
    respectively. Given the same seed the pseudorandom number sequence
    is determined so the program guarantes to yield the same result.</P>

    <P>Now we can enter MS-DOS prompt and run CLUMP with command</P>

    <P>clump erda.inp</P>

    <P>We can also specify an output file name as the second argument.
<BR>
<BR>
<BR>
    <B><I>Exercise</I></B>: Consult <A HREF="CLUMP.DOC">CLUMP documentation</A>
    for meaning of the four test statistics. The logic of CLUMP is
    among the simplest yet most important in association analysis,
    i.e., obtaining empirical p-value when asymptotic theory does
    not hold, try to reason the program output so it comes naturally
    to you.<BR>
<BR>
<BR>
    <B>Program for unrelated individuals: </B><A NAME="anchor249688"></A><B>EH</B></P>

    <P>EH can be used to obtain haplotype frequency estimates from
    unrelated individuals when more than one loci are involved. This
    could be done either for cases and controls seperately, or for
    a combined case-control sample assuming a generalised single
    locus model.</P>

    <P>We use three data files in <A HREF="EH.DOC">EH documentation</A>
    as our example. First let's do a marker-maker analysis, enter</P>

    <P>eh</P>

    <P>at system prompt and press &lt;Return&gt; after &quot;Do you
    wish to use the case-control sampling option? [N]&quot;, &quot;Enter
    name of data file [EH.DAT]&quot;, &quot;Enter name of output
    file. [EH.OUT]&quot; and examine output. For the case-control
    example answer the following questions for EH. <BR>
<BR>
    Do you wish to use the case-control sampling option? [N]<BR>
    y<BR>
    Enter name of control data file [CONTROL.DAT] &lt;Return&gt;<BR>
    Enter name of case data file [CASE.DAT] &lt;Return&gt;<BR>
    Enter name of output file. [EH.OUT] &lt;Return&gt;<BR>
    Enter gene frequency of disease allele<BR>
    0.01<BR>
    Enter penetrances for each genotype in the following order<BR>
    Genotype +/+ +/D D/D<BR>
    0 0 1<BR>
<BR>
    and check result in eh.out</P>

    <P>Alternatively these options can be put in a batch file, similar
    to that of CLUMP. For example we call our file <I>ehtest.inp</I>
    which contains the following lines:</P>

    <P>y<BR>
    control.dat<BR>
    case.dat<BR>
    eh.out<BR>
    0.01<BR>
    0 0 1<BR>
<BR>
    then the command becomes</P>

    <P>eh &lt;ehtest.inp</P>

    <P>Note when you run the batch file at the second time, additional
    line is necessary after the fourth line containing only 'y' like
    the first line, that is, to overwrite the existant <I>eh.out</I>.
    Moreover, since it would be cumbersome to prepare input data,
    and the chi-square approximation from likelihood ratio test under
    association and no association is invalid. We can turn to EH+
    and associated programs to obtain model-free statistics and their
    empirical p-values.<BR>
<BR>
    <B><I>Exercise</I></B>: Run EH in noninteractive mode using <I>ehtest.inp</I>
    given above. Examine the program output, what's the use of haplotype
    frequency estimates ?<BR>
    </P>

    <P><B>Program for family data: </B><A NAME="anchor250318"></A><B>ETDT</B></P>

    <P>ETDT is a program used for multiallelic TDT analysis using
    logistic regression, the so-called Bradley-Terry model.</P>

    <P>We demonstrate using the <A HREF="ETDT.TXT">ETDT documentation</A>
    files <I>example.par</I> and <I>example.ppd</I>. The syntax is
    then very straightforward.</P>

    <P>etdt example</P>

    <P>This batch file does three things. First it invokes <B>ped2tdt</B>
    program to read <I>example.par</I> in LINKAGE parameter file
    format and <I>example.ppd</I> in post-MAKEPED data file format
    and extract information concerning about transmission; then it
    starts <B>calctdt</B> to build up transmission table; finally
    it runs <B>lrtdt</B> to produce log likelihood statistics. A
    fourth program, <B>mcetdt</B>, has to to be invoked separately
    to obtain empirical p-values of these statistics.</P>

    <P>For more details, please consult ETDT documentation.<BR>
<BR>
    <B><I>Exercise</I></B>: There are several methods available for
    multiallelic TDT analysis in the literature, the data are typically
    presented in terms of transmission table. Consider the following
    table for a 5-allele system, could you trick ETDT to perform
    the analysis ?<BR>
<BR>
    <TABLE WIDTH="450" BORDER="1" CELLSPACING="2" CELLPADDING="0">
      <TR>
        <TD WIDTH="20%">
        &nbsp;0</TD> 
        <TD WIDTH="20%">
        &nbsp;53</TD> 
        <TD WIDTH="20%">
        55</TD> 
        <TD WIDTH="20%">
        56</TD> 
        <TD WIDTH="20%">
        57</TD> 
      </TR>
      <TR>
        <TD WIDTH="20%">
        47</TD> 
        <TD WIDTH="20%">
        0</TD> 
        <TD WIDTH="20%">
        52</TD> 
        <TD WIDTH="20%">
        54</TD> 
        <TD WIDTH="20%">
        56</TD> 
      </TR>
      <TR>
        <TD WIDTH="20%">
        45</TD> 
        <TD WIDTH="20%">
        48</TD> 
        <TD WIDTH="20%">
        0</TD> 
        <TD WIDTH="20%">
        52</TD> 
        <TD WIDTH="20%">
        53</TD> 
      </TR>
      <TR>
        <TD WIDTH="20%">
        44</TD> 
        <TD WIDTH="20%">
        46</TD> 
        <TD WIDTH="20%">
        48</TD> 
        <TD WIDTH="20%">
        0</TD> 
        <TD WIDTH="20%">
        51</TD> 
      </TR>
      <TR>
        <TD WIDTH="20%">
        43</TD> 
        <TD WIDTH="20%">
        44</TD> 
        <TD WIDTH="20%">
        47</TD> 
        <TD WIDTH="20%">
        49</TD> 
        <TD WIDTH="20%">
        0</TD> 
      </TR>
    </TABLE></P>

    <P>(<I>hint</I>: build a new file <I>etdtex.cou</I> from <I>example.cou</I>
    by changing its third column all to be 100, and the fourth column
    to be 47, 45, ..., 49, then invoke <B>lrtdt</B> with lrtdt etdtex.cou
    etdt.chi) <BR>
<BR>
<BR>
    <B>Program for family data: </B><A NAME="anchor251227"></A><B>TRANSMIT<BR>
<BR>
    </B><A HREF="TRANSMIT.DOC">TRANSMIT</A> is a program for TDT-type
    analysis involving multilocus data. Included is an example of
    schizophrenia and a susceptibility locus at 22q12, in pre-MAKEPED
    and post-MAKEPED files <I>catted.pre</I> and <I>catted.ped</I>.
    They are equivalently reformatted in <I>catted.spl</I> as required
    by both SPLINK and TRANSMIT. It was prepared by <B>ped2spl</B>
    program of SPLINK:<BR>
<BR>
    Now issue the following command at the system prompt to obtain
    result:<BR>
<BR>
    transmit -l1 &lt;catted.spl<BR>
<BR>
    or transmit -l1 &lt;catted.spl &gt;catted.out to keep output
    in file catted.out. Here -l1 tells TRANSMIT there is only one
    marker in the data. The above command should generate the following
    output:<BR>
<BR>
    Number of families with transmissions to affected offspring:
    401</P>

    <P>1 df tests for individual haplotypes</P>

    <P>Haplotype Observed Expected Var(O-E) Chisq (1df)<BR>
    1 5 6.7688 2.7187 1.1508<BR>
    2 13 13.344 4.9193 0.024096<BR>
    3 71 60.305 23.19 4.9325<BR>
    4 172 165.98 48.989 0.73992<BR>
    5 385 392.76 91.915 0.65574<BR>
    6 372 365.24 95.226 0.47961<BR>
    7 204 212.2 60.388 1.114<BR>
    8 92 98.131 29.581 1.2708<BR>
    9 14 13.264 5.5605 0.097398</P>

    <P>Global chisquared test, on 8 degrees of freedom = 9.8164<BR>
<BR>
    <B><I>Exercise</I></B>: TRANSMIT is often used for multilocus
    data. Experiment with a 2-locus problem using documentation example
    (<I>linkped.pre</I>) of GENEHUNTER below.<BR>
<BR>
<BR>
    <B>Program for family data: </B><A NAME="anchor250872"></A><B>GENEHUNTER</B><BR>
<BR>
    GENEHUNTER is a popular program for linkage analysis. Version
    2.0 has commands <I>tdt</I> and <I>tdt2-tdt4</I>, to obtain TDT
    analysis for two or more markers. It doesn't correct for multiple
    tests. Here we use <A HREF="gh.ps">GENEHUNTER documentation</A>
    example. To run the program interactively, simply type<BR>
<BR>
    gh<BR>
<BR>
    at the system prompt. This brings you into the program. Continue
    to type in the following commands:<BR>
<BR>
    load linkloci.dat<BR>
    scan linkped.pre<BR>
    total stat het<BR>
    tdt linkped.pre<BR>
    tdt2<BR>
<BR>
    We can catalog the session by command <I>photo &lt;filename&gt;</I>.
    GENEHUNTER also runs in batch mode: the command then becomes
    gh &lt;command file&gt;.</P>

    <P>Note GENEHUNTER and its variations GENEHUNTER-PLUS, GENEHUNTER/IMPRINTING,
    GENEHUNTER/TWOLOCUS, Allegro all have similar command syntax
    (<A HREF="gh-help.txt">command reference</A>), a simple '?' command
    will give you a synopsis.<BR>
<BR>
    <B><I>Exercise</I></B><I>:</I> Create and run a batch file containing
    the following commands.<BR>
<BR>
    photo testl<BR>
    ps on<BR>
    hapl on<BR>
    load linkloci.dat<BR>
    scan linkped.pre<BR>
    ped1.ps<BR>
    ped2.ps<BR>
    total stat het<BR>
    npltest.ps<BR>
    lodtest.ps<BR>
    inftest.ps<BR>
    quit </TD> 
  </TR>
</TABLE></CENTER></P>

<!--NOEDIT-->
<!--end contents-->
<!--#include virtual="/IoP/Includes/kcl_footer.html"--> 

  <CENTER>
    Last modified: <!--#echo var="LAST_MODIFIED"--> by <A
HREF="mailto:j.zhao@iop.kcl.ac.uk">Jing Hua Zhao</A> 
  </CENTER>

<!--/NOEDIT-->

</BODY>
</HTML>
