Monte Carlo evaluation of significance of ETDT results

If ETDT is used with a marker having a relatively large number of
alleles, and there is a relatively small number of observations, then
the chi-squared approximations used to evaluate significance are likely
to be incorrect. This will be especially so for the genotype-wise and
goodness-of-fit tests, since they rely on the separate contributions
from all the different parental genotypes, some of which may only occur
rarely. The chi-squared approximation will often be adequate for the
allele-wise test unless there are very few observations or a very large
number of alleles. 

We have implemented a Monte Carlo approach to evaluate the empirical
significance levels (exactly analogous to that used in our CLUMP program
to obtain the empirical significance of case-control association studies
with multiallelic markers). For a given observed data set, we first
calculate the likelihood ratio test (LRT) statistics produced by the
LRTDT program of the ETDT package, and then we generate new data sets by
using the same parental genotypes but randomly choosing which allele is
transmitted to the affected offspring. The proportion of times each LRT
statistic from the simulations exceeds that produced by the real data
set provides the empirical p value for that statistic. 

The input file is the same as that used for the LRTDT program. As
explained in the documentation for LRTDT, the following lines mean that
allele 2 is transmitted from genotype 23 on 4 out of 6 occasions, and
that allele 2 is transmitted from genotype 24 on 1 out of 5 occasions: 

2 3  6 4  0  1 -1
2 4  5 1  0  1  0

The MCETDT program would then produce an input file for LRTDT in which
the 23 and 24 genotypes occurred 6 and 5 times respectively, but with
the number of times the 2 allele was transmitted being generated at
random, assuming an equal chance of transmitting either allele from each
genotype on each occasion that it is observed in a parent. The LRTDT
program is then run automatically and the statistics obtained from this
simulation and compared with those got from the original data. This
procedure is repeated until enough simulations have been performed to
get a good idea of how often the results obtained by ETDT might have
occurred by chance. 

The MCETDT program needs an input file in the same format as required
for LRTDT, writes the output from LRTDT to another file, and records the
proportion of times the LRTDT results are exceeded by chance in a third
file. It also takes user-specified arguments for the random seed and
number of replicates to be performed. 

MCETDT [datafile] [lrtdtoutfile] [mcetdtoutfile] [seed] [replicates] 

If no arguments are specified then MCETDT uses the default filenames
lrfile.dat and lrfile.out as for LRTDT, mcetdt.out for the empirical
significance values, 300 for the random number seed and 1000 for the
number of replicates. If you are using the ETDT.BAT batch file or
etdt.sh script file then input and output files will have extensions
.cou and .chi respectively, e.g. if you were running ETDT on test.ppd
and test.par then the LRTDT input and output files to specify as the
first two arguments for MCETDT would be test.cou and test.chi. 

The MCETDT program needs to be able to run the LRTDT program, so this
program must be available on the operating system search path (under DOS
or Unix), i.e. you have to be able to run it just by entering "lrtdt" at
the command line (without having to specify the directory the executable
is located in). 

Hopefully you will find the program fairly self-explanatory and easy to
use, but please do not hesitate to contact us if you have questions or
suggestions. 

Jinghua Zhao, Dave Curtis and Pak Sham, 1997
dcurtis@hgmp.mrc.ac.uk
