<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creating a Portfolio Page - The Footer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
                line-height: 1.3;
            }
            body {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                min-height: 100vh;
                margin-top: 1rem;
                font-family: "Open Sans", Verdana, sans-serif;
                background-color: #cdc9c1;
                background-image: radial-gradient(circle farthest-side at center top, hsl(0, 0%, 100%) 0%, #cdc9c1 100%);
                color: #362507; 
            }
            .container {
                grid-column: 2;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                max-width: 60rem; 
            }
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: .5rem 0;
            }
            .header-left {
                flex: 1 0 33%;
                text-align: left; 
            }
            .header-right {
                flex: 2 0 67%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-end; 
            }
            h1 {
                padding-top: 1rem;
            }
            .btn {
                padding: .25rem .75rem;
                border-radius: .75rem;
                font-size: 1rem;
                text-transform: uppercase;
                color: #cdc9c1;
                background-color: #362507;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold;
            }
            h2 {
                font-size: 2.5rem;
                font-weight: bold;
            }
            h3 {
                font-size: 2rem;
                font-weight: bold;
                font-style: italic;
            }
            h1, h2, h3 {
              font-family: "Playfair Display", Georgia, serif;
            }
            nav ul {
                display: flex;
                list-style-type: none;
            }
            nav li {
                padding-left: 1rem;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                color: #362507;
                background-color: #cdc9c1;
            }
            .intro {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 2rem 0;
                border: 3px solid #77613c;
                color: #362507;
                font-size: 1.25rem;
                background-color: #a99879;
                background-image: radial-gradient(ellipse closest-corner at center, #cdc9c1 0%, #a99879 100%);
            }
            .intro-text {
                flex: 2 0 67%;
                padding: 2rem 0 2rem 2rem;
            }
            .intro-text p {
                margin: 1.5rem 0;
            }
            .intro-image {
                flex: 1 0 33%;
                padding-right: 2rem;
                text-align: right;
            }
            .portfolio {
                margin-bottom: 1rem;
            }
            .portfolio-text p {
                margin: .5rem 0 1.5rem;
                font-size: 1.25rem;
            }
            .portfolio-images {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .portfolio-image {
                position: relative;
                cursor: pointer;
                margin-bottom: 1rem;
            }
            .image-overlay {
                position: absolute;
                left: 0;
                top: 0;
                width: 200px;
                height: 156px;
                z-index: 1;
                opacity: 0;
                -webkit-transition: opacity 1.5s ease;
                transition: opacity 1.5s ease;
            }
            .image-overlay:hover {
                opacity: 1;
            }
            .about {
                margin-bottom: 1rem;
            }
            .about-text p {
                margin: .5rem 0 1.5rem;
                font-size: 1.25rem;
            }
            .contact {
                margin-bottom: 1rem;
            }
            .contact-text p {
                margin: .5rem 0 1.5rem;
                font-size: 1.25rem;
            }
            .contact-social-links a {
                margin-right: 1.5em;
            }
            footer {
                display: flex;
                padding: 1em 0;
                border-top: 1px solid #a99879;
            }
            .footer-copyright {
                flex: 1 0 50%;
                text-align: left;
                font-style: italic;
                font-size: 1.25em;
            }
            .footer-links {
                flex: 1 0 50%;
                text-align: right;
                font-size: 1.25em;
            }
            .footer-links a {
                color: #362507;
                margin-left: 1em;
            }
        </style>
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
            
            <div class="container">
                <header>
                    <div class="header-left">
                        <img src="/images/portfolio-logo.png" alt="ZTMP logo">
                    </div>
                    <div class="header-right">
                        <nav>
                            <ul>
                                <li><a href="#portfolio" class="btn">Portfolio</a></li>
                                <li><a href="#about" class="btn">About</a></li>
                                <li><a href="#contact" class="btn">Contact</a></li>
                            </ul>
                        </nav>
                        <h1>ZTMP</h1>
                    </div>
                </header>
                <main>
                    <section class="intro">
                        <div class="intro-text">
                            <h2>Cherry Tree Vendor and Support</h2>
                            <h3>If would like to thrive, contact us</h3>
                            <p>Welcome to ZTMP.
                            </p>
                            <div>
                                <a href="#contact" class="btn">Contact Me</a>
                            </div>
                        </div>
                        <div class="intro-image">
                            <img src="/images/portfolio-intro.png" alt="Illustration showing several old books">
                        </div>
                    </section>
                     <section class="portfolio" id="portfolio">
                        <div class="portfolio-text">
                            <h2>Some Recent Work</h2>
                            <p>Little trees. To see an “after” version, move your mouse over an image (or tap it).</p>
                        </div>
                        <div class="portfolio-images">
                            <div class="portfolio-image">
                                <img src="/images/portfolio-book1-before.png" alt="Photo of book 1 before restoration">
                                <img class="image-overlay" src="/images/portfolio-book1-after.png" alt="Photo of book 1 after restoration">
                            </div>
                            <div class="portfolio-image">
                                <img src="/images/portfolio-book2-before.png" alt="Photo of book 2 before restoration">
                                <img class="image-overlay" src="/images/portfolio-book2-after.png" alt="Photo of book 2 after restoration">
                            </div>
                            <div class="portfolio-image">
                                <img src="/images/portfolio-book3-before.png" alt="Photo of book 3 before restoration">
                                <img class="image-overlay" src="/images/portfolio-book3-after.png" alt="Photo of book 3 after restoration">
                            </div>
                            <div class="portfolio-image">
                                <img src="/images/portfolio-book4-before.png" alt="Photo of book 4 before restoration">
                                <img class="image-overlay" src="/images/portfolio-book4-after.png" alt="Photo of book 4 after restoration">
                            </div>
                        </div>
                    </section>
                    <section class="about" id="about">
                        <div class="about-text">
                            <h2>About Us</h2>
                            <p><b>ZRH</b> & family has many years' experiences.
                            </p>
                        </div>
                    </section>
                    <section class="contact" id="contact">
                        <div class="contact-text">
                            <h2>Contact Us</h2>
                            <p>If you want to know more about us, please get in touch:</p>
                            <p><i>rh at ztmp dot com</i></p>
                            <p>Alternatively, click an icon below to reach out using your favorite social network:</p>
                        </div>
                        <div class="contact-social-links">
                            <a href="#" class="contact-social-link"><img src="/images/facebook-round.png" alt="Facebook icon"></a>
                            <a href="#" class="contact-social-link"><img src="/images/twitter-round.png" alt="Twitter icon"></a>
                            <a href="#" class="contact-social-link"><img src="/images/instagram-round.png" alt="Instagram icon"></a>
                        </div>
                    </section>
                </main>
                <footer>
                    <div class="footer-copyright">
                        Copyright 2024 ZTMP
                    </div>
                    <div class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">FAQ</a>
                        <a href="#">Site Map</a>
                        <a href="#">Privacy</a>
                    </div>
                </footer>
            </div>
    </body>
</html>
