                  GENECOUNTING: (version 1.0, December 2001)
             Software for gene counting with missing genotype data

                             Instructions for use

GENECOUNTING implements an EM algorithm for haplotype analysis of unrelated
subjects.  The algorithm can handle individuals with missing genotype data.
However currently it is limited to two-allele missing at these loci.


1. Input

Assuming there are n markers with alleles a1, a2, ..., an, the program accepts
raw genotype data in the following format,

line 1: a1 a2 ... an
line 2- ID w <marker 1 genotype> <marker 2 genotype> ... <marker n genotype>

where w is a column of weights associated with specific multilocus genotypes.
Marker genotype at each marker consists of two integers indicating numbered
alleles.  Nonpositive integers indicate missing genotypes.


2. Output

The program reports number of individuals with genotypes at each marker,
allele frequencies, haplotype frequency estimates assuming equilibrium and
disequilibrium and their associated log-likelihoods.


3. Running the program

The command syntax is as follows,

gc <input file> <output file>

where <input file> contains the raw genotypes and <output file> contains
result of the analysis.


4. Example

A simulated data of four SNPs is contained in file 4snps.4m, whose first few
lines are shown below,

 2  2  2  2
    1    29  1  1  1  1  1  1  1  1
    2     9  1  1  1  1  1  1  1  2
    3     2  1  1  1  1  1  1  2  2
    4     4  1  1  1  1  1  1  0  0
    5    67  1  1  1  1  1  2  1  1
    ...

where

Line 1 contains 4 integers representing numbers of alleles at four SNPs
Line 2- contain the following columns,

Column 1, sequence of numbers associated with 78 observed multilocus genotypes
Column 2, number of subjects with these genotypes
Columns 3-10, the actual genotypes

For example, line 2 shows there are 29 individuals homozygous at all four loci,
line 3 shows there are 9 individuals homozygous at the first three SNPs.

The following command can be used to obtain haplotype frequency estimates:

gc 4snps.4m 4snps.out


5. Utility program

A utility program called pgc has been included to preprocess the raw genotype
data into the condensed form above.  It works by taking EHPLUS parameter and
data files and collapsing individuals with similar information into single
category and recording number of instances occurs.  More details about format
of EHPLUS parameter is described at this site, by address at end of this file
(Always select option for marker-marker analysis in order to use GENECOUNTING).

Briefly the data file can be either in the form of alleles

       [ID] [label]  [1a]   [1b]   [2a]   [2b] ...

or genotype identifiers

       [ID] [label]  [1]    [2] ...

where [ID] and [label] are individual's ID and case-control status, and [1a],
[1b], [2a], [2b] are pairs of numbered alleles at each marker separated by
spaces.  As a genotype identifier of a marker uniquely determines both alleles
it is also accepted.  For instance a SNP the genotype identifiers for marker
genotypes 1/1, 1/2 and 2/2 are 1, 2, and 3, respectively.  In general, let L
and U (L<=U) be the two alleles at a marker, then the identifier is L+U(U-1)/2.

4snps.4m is deduced from 4snps.dat, which contains 207 cases and 225 controls
genotyped at four SNPs.  Some lines of the file are shown as follows.

  1 1      1 2     1 2     2 2     1 2
  2 1      2 2     2 2     2 2     2 2
  3 1      1 2     0 0     1 2     1 2
  4 1      1 1     1 1     1 1     1 1
  5 1      1 1     1 1     2 2     1 2
...

208 0      1 1     1 1     1 2     1 1
209 0      1 1     1 1     0 0     1 1
210 0      1 1     1 1     1 2     1 2
211 0      1 2     1 1     1 1     1 1
212 0      0 0     1 1     1 1     1 2
...

Where

Column 1 is individual's ID
Column 2 is a label showing the individual to be case (=1) or control (=0)
Columns 3-10 are the actual genotypes

It is simply the raw genotype data plus columns 1 and 2 showing individual IDs
and case/control labels.

The parameter file consists of six lines indicating some basic information of
the data file and the analysis to be performed.  This makes it possible to
generate data for analysis involving only subset of markers.  A parameter file
appropriate for file 4snps.dat is 4snps.par, which contains the lines as
follows,

4 0 0 0     << number of loci, case/control label, label permutation, replicates
2 2 2 2     << number of alleles
0 0         << raw genotype data, suppress screen reports
1 1 1 1     << select all markers for analysis
0 0 0 0     << no permutation for all 4 SNPs
0.001 0.05 0.2 0.8 << a putative disease model

4snp.4m is then obtained by the following command.

pgc 4snps.par 4snps.dat 4snps.4m

It is possible to make the program to use raw genotype directly, as shown by
4snp.inp, whose first few lines of are shown as follows,

2 2 2 2
  1  1   1 2     1 2     2 2     1 2
  2  1   2 2     2 2     2 2     2 2
  3  1   1 2     0 0     1 2     1 2
  4  1   1 1     1 1     1 1     1 1
  5  1   1 1     1 1     2 2     1 2
  ...

Note all individuals have weight 1 at column 2.  Now the command to perform the
analysis becomes,

gc 4snps.inp 4snps.out

While this is rather straightforward, it is more time-consuming for running
the analysis.


6. How to cite the program

Please cite the following reference if you use the program.

Jing Hua Zhao, Sebastien Lissarrague, Laurent Essioux and Pak Chung Sham
"Gene-counting for haplotype analysis with missing genotypes" (unpublished
manuscript).


7. Acknowledgement

Thanks to Dr Sebastien Lissarrague for providing the SNP data, and to Dr Andrew
Pakstis for providing HAPLO result for comparison during the program
development.


8. Contact information

Jing Hua Zhao, Pak Chung Sham
Section of Genetic Epidemiology
Division of Psychological Medicine
De Crespigny Park
London SE5 8AF
UK

j.zhao@iop.kcl.ac.uk
http://www.iop.kcl.ac.uk/IoP/Departments/PsychMed/GEpiBSt/software.stm

Date of last change 21-01-2002 by Jing Hua Zhao
