[uwsgi]

master = true
module = app:app
http-socket = :8081
http-timeout = 86400
http-timeout-asynchronous = true
logto = uwsgi.log

harakiri = 600
post-buffering = 8192
thunder-lock = true
plugin = python3

buffer-size=32768
uwsgi-socket = /home/jhz22/web.sock

processes = 2
threads = 1
