#7-8-8 MRC-Epid JHZ

echo -e "id idn missing zlog10bmi\n0 0 0 P" > header
awk '(NR>1){printf FNR " " $1 " " $3;printf "\n"}' mc4r.out > mc4r.raw
export GEN=mc4r_genotype.txt
export TRAIT=mc4r.raw
export MISSING=mc4r.mis
export TEMP=mc4r.tmp
export SAMPLE=mc4r.sample
export LST=mc4r.lst
export SNPTEST=/home/jhz22/snptest/snptest

$SNPTEST -create_miss $GEN -o $MISSING
awk '{{getline t < ENVIRON["MISSING"]; split(t,a);} $2=$2 " " a[++i]; print $0;}' $TRAIT > $TEMP
cat header $TEMP > $SAMPLE
$SNPTEST -controls $GEN $SAMPLE -o $LST $O -qt -hwe -exp_counts -call_thresh 0.00001 -pheno $P -frequentist 1 $COV -proper
