
IMPUTE v0.5.0
=============

Copyright 2006 Jonathan Marchini
Please see the LICENCE file included with this program for conditions of use.

haplotypes file : mc4r_haplotype.txt
    legend file : mc4r_legend.txt
 genotypes file : mc4r_genotype.txt
       map file : mc4r_map.txt
    strand file : mc4r_strand.txt
 exclusion file : NULL
 inclusion file : NULL
    output file : mc4r_impute.out
      info file : mc4r_impute.info
   results file : mc4r_summary.txt
    sample file : NULL

imputation interval : [56052021,56146917]
reading genetic map...done
reading haplotypes
 # ind = 120
 # snps read in = 79
reading genotypes
 # ind = 18763
 # SNPs with genotypes read in = 5
reading strand file
 # SNPs in strand file = 14881
 # SNPs in imputed region that have had strand assigned = 11

Summary :
2 SNPs in left-hand buffer region
0 SNPs in right-hand buffer region
76 type 1 SNPs will be in output file (type 1 = SNP in haplotype file only)
3 type 2 SNPs will be in output file (type 2 = SNP in haplotype file and genotype file)
0 type 3 SNPs will be in output file (type 3 = SNP in genotype file only)
79 SNPs will be in output file in total
81 SNPs in total

-using strand file to orientate strand
 --flipped strand at 1 genotyped SNPs out of a total of 3
-aligning allele labels of haplotypes and genotypes
-removing non-aligned genotyped SNPs
 --removing 0 genotyped SNPs out of a total of 3

setting weights...done
setting storage space...done
setting mutation matrices...done
setting switch rates...done

Estimated RAM required is 43.808Mb


      n_hap : 120
      n_gen : 18763
       nind : 18763
   interval : [56052021, 56146917]
     buffer : 250
         Ne : 11418
call_thresh : 0.900
      theta : 0.18655
      model : 4

predicted 18763 individuals

Breakdown of impution accuracy at SNPs with genotypes in the input file
  This assessment only uses genotypes in input file that are called above threshold of 0.90
  There are 54309 such genotypes in total
  For each of these genotypes the maximum imputed genotype calls are distributed as follows
  Interval  #Genotypes %Concordance         Interval  %Called %Concordance
  [0.0-0.1]          0          0.0         [ >= 0.0]   100.0         42.4
  [0.1-0.2]          0          0.0         [ >= 0.1]   100.0         42.4
  [0.2-0.3]          0          0.0         [ >= 0.2]   100.0         42.4
  [0.3-0.4]          0          0.0         [ >= 0.3]   100.0         42.4
  [0.4-0.5]        551         41.6         [ >= 0.4]   100.0         42.4
  [0.5-0.6]        442         49.1         [ >= 0.5]    99.0         42.4
  [0.6-0.7]       9733          0.0         [ >= 0.6]    98.2         42.3
  [0.7-0.8]       9752          0.2         [ >= 0.7]    80.3         51.8
  [0.8-0.9]        952         25.1         [ >= 0.8]    62.3         66.7
  [0.9-1.0]      32879         67.9         [ >= 0.9]    60.5         67.9
