 2 0 0 5  << NO. OF LOCI, RISK LOCUS, SEXLINKED (IF 1) PROGRAM
 0 0.0 0.0 0  << MUT LOCUS, MUT RATE, HAPLOTYPE FREQUENCIES (IF 1)
  1  2
1   2  << AFFECTION, NO. OF ALLELES
 0.999990 0.000010   << GENE FREQUENCIES
 1 << NO. OF LIABILITY CLASSES
 0.0000 1.0000 1.0000 << PENETRANCES
3   4  << ALLELE NUMBERS, NO. OF ALLELES
 0.850000 0.050000 0.050000 0.050000   << GENE FREQUENCIES
 0 0  << SEX DIFFERENCE, INTERFERENCE (IF 1 OR 2)
 0.50000 << RECOMBINATION VALUES
 1 0.10000 0.45000 << REC VARIED, INCREMENT, FINISHING VALUE

