\HeaderA{control.pointer}{Control routine for pointer}{control.pointer}
\keyword{models}{control.pointer}
\begin{Description}\relax
Set various parameters for function pointer
\end{Description}
\begin{Usage}
\begin{verbatim}control.pointer(sexlink=FALSE, split=FALSE, 
                       mating.type='00,01,02,10,11,12,20,21,22',
                       pointer.selection='0,4,5,6', 
                       pointer.degree='1,2,3,4,5', 
                       ascertainment='C')\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{sexlink}] TRUE if X-linked data are used
\item[\code{split}] To allow for any combination of mating type, pointer, pointer degree, and
ascertainment. The intersection of te criteria is put in one file, the complement in another.
They are analysed separately, giving a heterogeneity test.
\item[\code{mating.type}] set(s) of mating types listed above
\item[\code{pointer.selection}] set(s) of pointers to be selected
\item[\code{pointer.degree}] pointer degree(s) to be selected
\item[\code{ascertainment}] 'C' for compelete ascertainment, 'M' for multiple ascertainment
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with values specified.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{pointer}{pointer}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# Sibships with one or more unclassified parent and no pointer in one file,
# all other sibships in the other
control.pointer(mating.type="09,90,99",pointer.selection="0")
## End(Not run)\end{ExampleCode}
\end{Examples}

